<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns1="http://www.telenet.be/TelemeterService/">
 <SOAP-ENV:Body>
   <ns1:RetrieveUsageRequest>
    <UserId></UserId>
    <Password></Password>
   </ns1:RetrieveUsageRequest>

 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
