<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:tns="http://www.telenet.be/TelemeterService/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	name="TelemeterService" 
	targetNamespace="http://www.telenet.be/TelemeterService/">
  
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.telenet.be/TelemeterService/">

	  <xsd:complexType name="RetrieveUsageRequestType">
	  	<xsd:sequence>
	  		<xsd:element name="UserId" type="xsd:string"/>
	  		<xsd:element name="Password" type="xsd:string"/>
	  	</xsd:sequence>	
	  </xsd:complexType>
	    
	  <xsd:complexType name="RetrieveUsageResponseType">
	  	<xsd:sequence>
	  		<xsd:element name="Ticket" type="tns:TicketType"/>
	  		<xsd:choice >
	  			<xsd:element name="Volume" type="tns:VolumeType"/>
	  			<xsd:element name="Stage" type="tns:StageType"/>
	  		</xsd:choice>
	  	</xsd:sequence>
	  </xsd:complexType>
	  
	  <xsd:complexType name="RetrievePossibleStagesRequestType">
	  	<xsd:sequence>
	  		<xsd:element name="UserId" type="xsd:string"/>
	  		<xsd:element name="Password" type="xsd:string"/>
	  	</xsd:sequence>
	  </xsd:complexType>
	  
	  <xsd:complexType name="RetrievePossibleStagesResponseType">
	  	<xsd:sequence>
	  		<xsd:element name="Ticket" type="tns:TicketType"/>
	  		<xsd:element name="StageList" type="tns:StageListType"/>
	  	</xsd:sequence>
	  </xsd:complexType>
	  
	  <xsd:complexType name="TicketType">
	  	<xsd:sequence>
	  		<xsd:element name="Timestamp" type="xsd:dateTime"/>
	  		<xsd:element name="ExpiryTimestamp" type="xsd:dateTime"/>	  		
	  	</xsd:sequence>
	  </xsd:complexType>  
	 
	  <xsd:complexType name="VolumeType">
	  	<xsd:sequence>
  			<xsd:element name="Unit" type="tns:UnitType" default="MB"/>
			<xsd:element name="Limit" type="xsd:nonNegativeInteger"/>
			<xsd:element name="TotalUsage" type="xsd:nonNegativeInteger"/>
			<xsd:element name="DailyUsageList" type="tns:DailyUsageListType"/>
		</xsd:sequence>
	  </xsd:complexType>  
	  
	  <xsd:simpleType name="UnitType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MB"/>
			<xsd:enumeration value="GB"/>			
		</xsd:restriction>
          </xsd:simpleType>
	  
	  <xsd:complexType name="DailyUsageListType">
	  	<xsd:sequence>
	  		<xsd:element name="DailyUsage" type="tns:DailyUsageType" minOccurs="0" maxOccurs="unbounded"/>
	  	</xsd:sequence>	
	  </xsd:complexType>
	  
	  <xsd:complexType name="DailyUsageType">
	  	<xsd:sequence>
	  		<xsd:element name="Day" type="xsd:date"/>
	  		<xsd:element name="Usage" type="xsd:nonNegativeInteger"/>
  		</xsd:sequence>
	  </xsd:complexType>  
	  
	  <xsd:complexType name="StageListType">
	  	<xsd:sequence>
		  	<xsd:element name="Stage" type="tns:StageType" minOccurs="0" maxOccurs="unbounded"/>
  		</xsd:sequence>
	  </xsd:complexType>
	  	  
	  <xsd:complexType name="StageType">
	  	<xsd:sequence>
		  	<xsd:element name="StageNumber" type="tns:StageNumberType"/>
	  		<xsd:element name="Color" type="tns:RGBColorType"/>
	  		<xsd:element name="Description" type="xsd:string"/>
  		</xsd:sequence>
	  </xsd:complexType>
	  
	  <xsd:simpleType name="StageNumberType">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="9"/>
		</xsd:restriction>
	  </xsd:simpleType>
	  	
	  <xsd:complexType name="RGBColorType">
	  	<xsd:sequence>
	  		<xsd:element name="Red" type="tns:ColorValueType"/>
  			<xsd:element name="Green" type="tns:ColorValueType"/>
  			<xsd:element name="Blue" type="tns:ColorValueType"/>
  		</xsd:sequence>
	  </xsd:complexType>
	  
	  <xsd:simpleType name="ColorValueType">
	  	<xsd:restriction base="xsd:nonNegativeInteger">
  			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="255"/>
	  	</xsd:restriction>
	  </xsd:simpleType>
	  
	  <xsd:complexType name="TelemeterFaultType">
	  	<xsd:sequence>
	  		<xsd:element name="Code" type="xsd:string"/>
	  		<xsd:element name="Description" type="xsd:string"/>
	  		<xsd:element name="Ticket" type="tns:TicketType" minOccurs="0"/>	  		
	  	</xsd:sequence>
	  </xsd:complexType>
	  
	  <xsd:element name="RetrieveUsageRequest" type="tns:RetrieveUsageRequestType"/>
	  
	  <xsd:element name="RetrieveUsageResponse" type="tns:RetrieveUsageResponseType"/>
	  
	  <xsd:element name="RetrievePossibleStagesRequest" type="tns:RetrievePossibleStagesRequestType"/>
	  
	  <xsd:element name="RetrievePossibleStagesResponse" type="tns:RetrievePossibleStagesResponseType"/>
	  
	  <xsd:element name="TelemeterFault" type="tns:TelemeterFaultType"/>
	    
    </xsd:schema>
  </wsdl:types>
  
  <wsdl:message name="RetrieveUsageRequest">
    <wsdl:part element="tns:RetrieveUsageRequest" name="RetrieveUsageRequest"/>
  </wsdl:message>
  
  <wsdl:message name="RetrieveUsageResponse">
    <wsdl:part element="tns:RetrieveUsageResponse" name="RetrieveUsageResponse"/>
  </wsdl:message>
  
  <wsdl:message name="RetrievePossibleStagesRequest">
    <wsdl:part element="tns:RetrievePossibleStagesRequest" name="RetrievePossibleStagesRequest"/>
  </wsdl:message>
  
  <wsdl:message name="RetrievePossibleStagesResponse">
    <wsdl:part element="tns:RetrievePossibleStagesResponse" name="RetrievePossibleStagesResponse"/>
  </wsdl:message>
  
  <wsdl:message name="TelemeterFault">
    <wsdl:part element="tns:TelemeterFault" name="TelemeterFault"/>
  </wsdl:message>
  
  <wsdl:portType name="TelemeterService">
  
    <wsdl:operation name="retrieveUsage">
      <wsdl:input message="tns:RetrieveUsageRequest"/>
      <wsdl:output message="tns:RetrieveUsageResponse"/>
      <wsdl:fault name="TelemeterFault" message="tns:TelemeterFault"/>
    </wsdl:operation>
    
    <wsdl:operation name="retrievePossibleStages">
      <wsdl:input message="tns:RetrievePossibleStagesRequest"/>
      <wsdl:output message="tns:RetrievePossibleStagesResponse"/>
      <wsdl:fault name="TelemeterFault" message="tns:TelemeterFault"/>
    </wsdl:operation>
    
  </wsdl:portType>
  
  <wsdl:binding name="TelemeterServiceSOAP" type="tns:TelemeterService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    
    <wsdl:operation name="retrieveUsage">
      <soap:operation soapAction="http://www.telenet.be/TelemeterService/retrieveUsage"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TelemeterFault">
      	<soap:fault use="literal" name="TelemeterFault"/>
      </wsdl:fault>
    </wsdl:operation>
    
    <wsdl:operation name="retrievePossibleStages">
      <soap:operation soapAction="http://www.telenet.be/TelemeterService/retrievePossibleStages"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TelemeterFault">
      	<soap:fault use="literal" name="TelemeterFault"/>
      </wsdl:fault>
    </wsdl:operation>
  
  </wsdl:binding>
  
  <wsdl:service name="TelemeterService">
    <wsdl:port binding="tns:TelemeterServiceSOAP" name="TelemeterServiceSOAP">
      <soap:address location="https://t4t.services.telenet.be/TelemeterService"/>
    </wsdl:port>
  </wsdl:service>

</wsdl:definitions>
